is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Todoist
build_property.RootNamespace = Todoist
build_property.ProjectDir = /Users/kirill/Desktop/С#/Todoist/Todoist/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kirill/Desktop/С#/Todoist/Todoist
build_property._RazorSourceGeneratorDebug = 

[/Users/kirill/Desktop/С\#/Todoist/Todoist/Views/Home/CreateTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DcmVhdGVUYXNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kirill/Desktop/С\#/Todoist/Todoist/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kirill/Desktop/С\#/Todoist/Todoist/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kirill/Desktop/С\#/Todoist/Todoist/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kirill/Desktop/С\#/Todoist/Todoist/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kirill/Desktop/С\#/Todoist/Todoist/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kirill/Desktop/С\#/Todoist/Todoist/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fjj25u79a9
